*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
    width: 100%;
}

.content{
    height: 1400px;
    padding-top: 1px;
    background-color: #87CEFA;
}

.contentDrink1{
    width: 90%;
    margin: 0 auto; 
}

.flex1{
    display: flex;
    margin-top: 20px;
}

.box1{
    padding: 10px;
    width: 100%;
    background-image: url(./imgBackground/drinkBackground.jpg);
    text-align: center;
    font-weight: bold;
    color: rgb(0, 0, 0);
    padding-top: 40px ;
}

.background{
    border-radius: 8%;
    padding: 15px;
    background-color: #ff0000;
}

.contentDrink2{
    width: 100%;
    margin: 0 auto;
    height: 1050px;
    margin-top: 50px;
}

.flex2{
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 5px;
}

.box2{
    width: 440px;
    height: 550px;
    background-color: rgb(255, 255, 255);
    cursor: pointer;
    border-radius: 10%;
    padding-right: 18px;
}

.flex3{
    margin-left: 20px;
    margin-right: 20px;
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}

.content img{
    padding-left: 30px;
    padding-top: 10px;
}

.title{
    margin-top: 20px;
    padding-left: 10px;
    opacity: 80% ;
}

.text{
    font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-weight: bold;
    
}

.button{
    margin-top: 20px;
  
}

.order{
    font-weight: bold;
    color: white;
    margin-left: 160px;
    text-decoration: none;
    border-radius: 10px;
    padding: 25px;
    background-color: #ff0000;
}

.order:hover{
    color:#3aca2c ;
}


