*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

.wrapper{
  width: 100%;
}

.homebox-container{
display: flex;
flex-direction: column;
}

.slideshow{
  width:100%;
	overflow:hidden;

}

.slider{
	width:100%;
	height:500px;
	position:relative;
	overflow:hidden;
	float:left;
	padding:100px;
	border-radius:5px;
}

.slider img{
	width:100%;
	height:500px;
}

.slide{
	position:absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
  width: 100%;
}

.slide-part{
  width: 100%;
	position:absolute;
	bottom:0;
	left:0;
	padding: 30px;
	background:7f7f7f;
	background: rgba(19, 18, 18, 0.5);

}

.slide-part h2{
  color: aliceblue;
  font-size: 30px;
  text-align: center;
  font-family: Georgia, 'Times New Roman', Times, serif;
  margin-bottom: 20px;
}

.prev, .next{
	float:left;
	margin-top:200px;
	cursor:pointer;
	position:relative;
	z-index:100;
}

.prev{
	margin-right:-45px;
}

.next{
	margin-left:-45px;
}

.welcome-box{
    padding: 150px 0;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    color: #e89314;
  
    
}

.aboutUs {
    display: flex;
    flex-wrap: wrap;
    font-size: 30px;
    text-align: left;

  }
  
  .aboutUs .imagebox {
   
    position: relative;
    padding: 150px;
    flex: 20%;
   
  }

  .imagebox img{
    width: 100%;
    max-width: 430px;
  height: 400px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,-50%);
 
}
  
  .aboutUs .aboutUs-box{
    padding: 150px;
    flex: 50%;
  
  }

  .aboutUs .aboutUs-box h3{
    margin-bottom: 20px;
    color: #ac7118;
  }

  
  .aboutUs .aboutUs-box p{
    font-size: 25px;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    color: #553403;
  }





.image-container1{
  margin-top: 40px;
  margin-bottom: 20px;
}

.image-container1 img{
  width: 100%;
  height: auto;
}


.image-container2 img{
  width: 100%;
  height: auto;
}

.box3{
    padding: 150px 0;
    margin-bottom: 20px;
    text-align: center;
    font-weight: 700;
    font-size: 30px;
    color: #b44607;
   
}

.box3 h1{
  font-family: 'Times New Roman', Times, serif;
  
}


.menu {
  display: flex;
  flex-wrap: wrap;
}


.menu .menuBox{
  padding: 150px;
  flex: 50%;
  text-align: center;

}



.menuBox h3{
  color: #d16207;
  margin-bottom: 20px;
  font-size: 35px;
}

.menuBox p{
  color: #d16207;
  margin-bottom: 20px;
  font-size: 17px;
  font-weight: bold;  
}

a.menuButton{
  display:inline-block;
  padding:2px 5px;
  border: 1.6px solid #c15d05;
  margin:0 7px 7px 0;
  border-radius:4px;
  box-sizing: border-box;
  text-decoration:none;
  font-family:'Roboto',sans-serif;
  font-weight:300;
 background-color: #c15d05;
  color: #ffffff;
  text-align:center;
  transition: all 0.2s;
}

 a.menuButton:hover{
  background-color: #ffffff;
  color:#ba7001;
}

.menu .imagebox {
  position: relative;
    padding: 150px 0;
    flex: 50%;
}


.menu .imagebox img{
width: 100%;
max-width: 700px;
height: 90%;
position: absolute;
top: 50%;
left: 50%;
transform: translate(-50%,-50%);
}



.menu .orderBox{
  padding: 150px;
  flex: 50%;
  text-align: center;
}

.orderBox h3{
  color: #de721a;
  margin-bottom: 20px;
  font-size: 35px;
  
}

@media(max-width: 810px){

    .welcome-box{
        width: 100%;
        margin-bottom: 40px;
        font-size: 25;
    }

     .aboutUs .aboutUs-box{
        flex: 100%;
    }
    .aboutUs .imagebox{
      padding: 100px;
  
     }


    .imagebox img{
        width: 100%;
        height: auto;
    }
}



@media(max-width: 600px){
    .welcome-box{
        width: 100%;
       margin-bottom: auto;

    }

    .slideshow{
        width: 100%;
       height: auto;
    }
  
  

     .aboutUs .aboutUs-box{
      padding bottom: 150px;
  
     }

   
  
   .imagebox img{
       width: 100%;
       height: auto;
   }
}

@media(max-width: 300px){


   .aboutUs .aboutUs-box{
    padding: 20px;
   

   }



}