*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family:Verdana, Geneva, Tahoma, sans-serif;
}

.container{
   background-image: url(./imgBackground/registerbackground.png);
   background-repeat: no-repeat;
   background-position: center;
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

.register-box{
    background-color: white;
    border-radius: 5px;
    max-width: 500px;
    width: 100%;
    box-shadow: 0 2px 6px black;
    overflow: hidden;
}

.form-top{
    width: 100%;
    padding: 20px 0;
    background-color: rgb(254, 250, 250);
}

.form-top h2{
    text-align: center;
    font-size: 30px;
}

.form{
    padding: 20px 50px;
}

.form-control{
    padding-bottom: 20px;
    position: relative;
}

.form-control label{
    display: inline-block;
    padding: 10px 0;
}

.form-control input{
    border: 2px solid black;
    border-radius: 4px;
    display: block;
    padding: 10px;
    font-size: 15px;
    width: 100%;
    font-family: inherit;
}

.form-control input:focus {
	outline: 0;
	border-color: #777;
}

.form-control.success input{
    border-color: green ;
}

.form-control.error input{
    border-color: red ;
}


.form-control select{
    border: 2px solid black;
    border-radius: 4px;
    display: block;
    padding: 10px;
    font-size: 15px;
    width: 100%;
    font-family: inherit;
}

.form-control.success select{
    border-color: green ;
}

.form-control.error select{
    border-color: red ;
}


.form-control small {
    color: red;
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form-control.error small {
    visibility: visible;
}

.form-control-agreement {
    display: block;
    padding: 5px;
    font-size: 15px;
    width: 100%;
    font-family: inherit;
    margin-top: 12px;
}

.form-control-agreement a {
    text-decoration: none;
    color: #777;
   
}

.form-control-agreement a:hover {
    color: #f69e32;
    
}

.form-control-agreement label {
    display: inline-block;
    margin-top: 7px;
    margin-bottom: 10px;
}

.form-control-agreement small {
    position: absolute;
    bottom: 0;
    left: 0;
    visibility: hidden;
}

.form input.submit{
    background-color: #ee8c15;
    border: 2px solid black;
    color: white;
    display: block;
    padding: 10px;
    width: 100%;
    font-family: inherit;
    font-size: 18px;
    font-weight: bold;
    border-radius: 4px;
}

.form input.submit:hover{
    background-color: #ffd9ab;
    color: #ee8c15;
}

@media(max-width: 230px){
    .form-top{
        width: 100%;
        padding: 20px 0px;
        background-color: rgb(254, 250, 250);
    }
    .form-top h2{
        font-size: 25px;
    }

    .form input.submit{
        font-size: 13px;
    }

    .form-control{
        padding-bottom: 50px;
        position: relative;
    }

}
    