<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/beverageDiscount.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="#" class="Logo">McDoLAnd</a>
    
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a>
                        <ul>
                            <li><a href="index.html#aboutUs">About Us</a></li> 
                            <li><a href="index.html#menuBox">Menu Box</a></li> 
                            <li><a href="index.html#orderBox">Order Now</a></li> 
                        </ul>
                    </li>
                    
                    <li><a href="foodDiscount.html">Promotion</a>
                        <ul>
                            <li><a href="foodDiscount.html">Food Discount</a></li> 
                            <li><a href="beverageDiscount.html">Drink Discount </a></li> 
                        </ul>
                    </li>
                    <li><a href="register.html">Register for Delivery</a>
                    </li>
                    <li><a href="foodMenu.html">Food Menu</a></li>
                    <li><a href="beverageMenu.html">Beverage Menu</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">

            <div class="contentDrink1">
                <div class="flex1">
                    <div class="box1">
                        <h1>Beverage Menu Only Applies To Certain Events, Cannot Be Found On The Beverage Menu</h1>    
                    </div>           
                </div>
            </div> 
            
            <div class="contentDrink2">
                <div class="flex2">
                    <div class="box2">
                        <img src="./image/drink1.jpg" alt="" width="400px" height="300px">
                        <div class="title">
                            <h3>Lemon Tea =  IDR 15.000,00 </h3>
                            <p class="text">Terms and Conditions : <br>
                                1. Promo period: 1 February  – 1 March 2022. <br>
                                2. Valid For 1 Time Use. <br>
                                3. Valid For Dine-In Only. <br>
                                4. Additional 10% Discount Using A Member Card.
                            </p>
                        </div>  <br>
                        <div class="button">
                            <div><a class="order" href="register.html">ORDER</a></div>   
                        </div>
                    </div>

                    <div class="box2">
                        <img src="./image/drink2.jpg" width="400px" height="300px" alt="">
                        <div class="title">
                            <h3>Orange Squash = IDR 8.999,00 </h3>
                            <p class="text">Terms and Conditions : <br>
                                1. Promo period: 30 November May – 12 December 2022. <br>
                                2. Valid With A Minimum Purchase Of IDR 30,000.00 Excluding Tax.
                            </p>
                        </div>  <br>
                        <div class="button">
                            <div><a class="order" href="register.html">ORDER</a></div>  
                        </div>
                    </div>

                    <div class="box2">
                        <img src="./image/drink3.jpg" width="400px" height="300px" alt="">
                        <div class="title">
                            <h3>Ocean Blue = IDR 14.999,00 </h3>
                            <p class="text">Terms and Conditions : <br>
                                1. Promo Period: 20 October – 27 October 2022. <br>
                                2. Valid For 1 Time Use <br>
                                3. With A Minimum Purchase Of 1 Cheeseburger. <br>
                                4. Voucher Is Valid For Dine-In.
                            </p>
                        </div>  <br>
                        <div class="button">
                            <div><a class="order" href="register.html">ORDER</a></div>   
                        </div>
                    </div>
                </div>

                <div class="flex3">
                    <div class="box2">
                        <img src="./image/drink4.jpg" width="400px" height="300px" alt="">
                        <div class="title">
                            <h3>Green Tea White Pearl = IDR 21.500,00 </h3>
                            <p class="text">Terms and Conditions : <br>
                                1. Promo Period: 17 September – 22 September 2022. <br>
                                2. Available Through Online Application. <br>
                                3. With A Minimum Purchase Of 1 Cheeseburger. <br>
                            </p>
                        </div>  <br>
                        <div class="button">
                            <div><a class="order" href="register.html">ORDER</a></div>   
                        </div>
                    </div>

                    <div class="box2">
                        <img src="./image/drink5.jpg" width="400px" height="300px" alt="">
                        <div class="title">
                            <h3>Dark Chocolate = IDR 17.999,00 </h3>
                            <p class="text">Terms and Conditions : <br>
                                1. Promo Period: 21 January – 31 January 2022. <br>
                                2. Valid For The First Purchase To New Members. <br>
                                3. With A Minimum Purchase Of 1 Cheeseburger. <br>
                                4. Voucher Is Valid For Dine-In.
                            </p>
                        </div>  <br>
                        <div class="button">
                            <div><a class="order" href="register.html">ORDER</a></div>   
                        </div>
                    </div>

                    <div class="box2">
                        <img src="./image/drink6.jpg" width="400px" height="300px" alt="">
                        <div class="title">
                            <h3>2 Coconut Slush = IDR 29.999,00 </h3>
                            <p class="text">Terms and Conditions : <br>
                                1. Promo Period: 16 October – 27 October 2022. <br>
                                2. Voucher Is Valid For Dine-In. <br>
                                3. Valid With A Minimum Purchase Of IDR 40,000.00 Excluding Tax.
                            </p>
                        </div>  <br>
                        <div class="button">
                            <div><a class="order" href="register.html">ORDER</a></div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>  

       
        <footer>
            <div class="footer-content">
                <div class="row">
                    <div class="footer-col">
                        <a href="#" class="logo">McDoland</a>
                       
                    </div>
                    <div class="footer-col">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="./index.html#aboutUs">About Us</a></li>
                            <li><a href="#">Our Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-col">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="#">mcdoland@email.com</a></li>
                            <li><a href="#">121-345-0909</a></li>
                            <li><a href="#">11 Ford Street, Sunnyvale</a></li>
                        </ul>
                    </div>
           
                    
                    <div class="footer-col">
                        <h3>Visit Us</h3>
                        <div class="social">
                        <a href=""><img src="./image/Facebook.png" alt=""></a>
                        <a href=""><img src="./image/Instagram.png" alt=""></a>
                        <a href=""><img src="./image/Twitter.png" alt=""></a>
                        <a href=""><img src="./image/Youtube.png" alt=""></a>
                        </div>
                        
                        <h5>© 2022 McDoland's</h5>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
        
    </div>
        
</body>
</html>


