<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/beverageMenu.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="#" class="Logo">McDoLAnd</a>
    
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a>
                        <ul>
                            <li><a href="index.html#aboutUs">About Us</a></li> 
                            <li><a href="index.html#menuBox">Menu Box</a></li> 
                            <li><a href="index.html#orderBox">Order Now</a></li> 
                        </ul>
                    </li>
                    <li><a href="foodDiscount.html">Promotion</a>
                        <ul>
                            <li><a href="foodDiscount.html">Food Discount</a></li> 
                            <li><a href="beverageDiscount.html">Drink Discount </a></li> 
                        </ul>
                    </li>
                    <li><a href="register.html">Register for Delivery</a>
                    <li><a href="foodMenu.html">Food Menu</a></li>
                    <li><a href="beverageMenu.html">Beverage Menu</a></li>
                </ul>
            </nav>
        </header>

        <div class="content">
            <div class="beverageMenuTittle">BEVERAGES</div>

            <div class="contenBeverageMenu1">
                <div class="fleXBeverageMenu1">
                    <div class="beverageBox1">
                        <img src="./image/beverageMenu1.png" alt="">
                        <div><a class="tittlebox2" href="register.html">STRAWBERRY BURST</a></div>
                        <div class="price">IDR 14.999,00</div>

                    </div>
                    <div class="beverageBox1">
                        <img src="./image/beverageMenu2.png" alt="">
                        <div><a class="tittlebox2" href="register.html">BLUE RASPBERRY</a></div>
                        <div class="price">IDR 14.999,00</div>
                    </div>
                    <div class="beverageBox1">
                        <img src="./image/beverageMenu3.png" alt="">
                        <div><a class="tittlebox2" href="register.html">PINEAPPLE MANGO</a></div>
                        <div class="price">IDR 14.999,00</div>
                    </div>
                </div>             
            </div>

            <div class="contenBeverageMenu2">
                <div class="fleXBeverageMenu1">
                    <div class="beverageBox1">
                        <img src="./image/beverageMenu4.png" alt="">
                        <div><a class="tittlebox3" href="register.html">SPRITE ZERO</a></div>
                        <div class="price">IDR 9.999,00</div>
                    </div>
                    <div class="beverageBox1">
                        <img src="./image/beverageMenu5.png" alt="">
                        <div><a class="tittlebox4" href="register.html">COCA - COLA</a></div>
                        <div class="price">IDR 9.999,00</div>
                    </div>
                    <div class="beverageBox1">
                        <img src="./image/beverageMenu6.png" alt="">
                        <div><a class="tittlebox5" href="register.html">FANTA ORANGE</a></div>
                        <div class="price">IDR 9.999,00</div>
                    </div>
                </div>             
            </div>

            <div class="contenBeverageMenu3">
    
                <div class="fleXBeverageMenu1">
                    <div class="beverageBox2">
                        <img src="./image/beverageMenu7.png" alt="">
                        <div ><a class="tittlebox6" href="register.html">FROZEN COKE</a></div>
                        <div class="price">IDR 18.999,00</div>
                    </div>
                    <div class="beverageBox3">
                        <img src="./image/beverageMenu8.png" alt="">
                        <div><a class="tittlebox7" href="register.html">FROZEN STRAWBERRY</a></div>
                        <div class="price">IDR 18.999,00</div>
                    </div>
                    <div class="beverageBox2">
                        <img src="./image/beverageMenu9.png" alt="">
                        <div><a class="tittlebox2" href="register.html">FROZEN  RASPBERRY</a></div>
                        <div class="price">IDR 18.999,00</div>
                    </div>
                </div>             
            </div>


        </div>

        <footer>
            <div class="footer-content">
                <div class="row">
                    <div class="footer-col">
                        <a href="#" class="logo">McDoland</a>
                       
                    </div>
                    <div class="footer-col">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="./index.html#aboutUs">About Us</a></li>
                            <li><a href="#">Our Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-col">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="#">mcdoland@email.com</a></li>
                            <li><a href="#">121-345-0909</a></li>
                            <li><a href="#">11 Ford Street, Sunnyvale</a></li>
                        </ul>
                    </div>
           
                    
                    <div class="footer-col">
                        <h3>Visit Us</h3>
                        <div class="social">
                        <a href=""><img src="./image/Facebook.png" alt=""></a>
                        <a href=""><img src="./image/Instagram.png" alt=""></a>
                        <a href=""><img src="./image/Twitter.png" alt=""></a>
                        <a href=""><img src="./image/Youtube.png" alt=""></a>
                        </div>
                        <h5>© 2022 McDoland's</h5>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
        
</body>
</html>


