<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/foodMenu.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="#" class="Logo">McDoLAnd</a>
    
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a>
                        <ul>
                            <li><a href="index.html#aboutUs">About Us</a></li> 
                            <li><a href="index.html#menuBox">Menu Box</a></li> 
                            <li><a href="index.html#orderBox">Order Now</a></li> 
                        </ul>
                    </li>

                    <li><a href="foodDiscount.html">Promotion</a>
                        <ul>
                            <li><a href="foodDiscount.html">Food Discount</a></li> 
                            <li><a href="beverageDiscount.html">Drink Discount </a></li> 
                        </ul>
                    </li>
                    <li><a href="register.html">Register for Delivery</a>
                    <li><a href="foodMenu.html">Food Menu</a></li>
                    <li><a href="beverageMenu.html">Beverage Menu</a></li>
                </ul>
            </nav>
        </header>

        <div class="content">
            <div class="contentFoodMenu1">
                <br>
                <h1 class="foodMenuTittle">BREAKFAST</h1>
                <div class="flexFoodMenu1">
                    <div class="boxFood1">
                        <img src="./image/foodMenu1.png" alt="" >
                        <div class="titleBox1"><a href="register.html">WAFFLE</a></div>
                        <div class="price">IDR 20.999,00</div>
                    </div>
                    <div class="boxFood1">
                        <img src="./image/foodMenu2.png" alt="" >
                        <div class="titleBox1"><a href="register.html">HONEY PANCAKES</a></div>
                        <div class="price">IDR 21.999,00</div>
                    </div>
                    <div class="boxFood1">
                        <img src="./image/foodMenu3.png" alt="" >
                        <div class="titleBox1"><a href="register.html">HASH BROWNS</a></div>
                        <div class="price">IDR 17.999,00</div>
                    </div>
                    <div class="boxFood1">
                        <img src="./image/foodMenu4.png" alt="" >
                        <div class="titleBox1"><a href="register.html">BURRITO</a></div>
                        <div class="price">IDR 30.500,00</div>
                    </div>
                    <div class="boxFood1">
                        <img src="./image/foodMenu5.png" alt=""  >
                        <div class="titleBox1"><a href="register.html">SCRAMBLE EGG</a></div>
                        <div class="price">IDR 14.450,00</div>
                    </div>
                </div>
            </div>



            <div class="contentFoodMenu2">
                <br>
                <h1 class="foodMenuTittle">GRILLED BURGERS</h1>
                <div class="flexFoodMenu1">
                    <div class="boxFood1">
                        <img src="./image/foodMenu6.png" alt="" >
                        <div class="titleBox1"><a href="register.html">WHOPPER JR</a></div>
                        <div class="price">IDR 35.450,00</div>
                    </div>
                    <div class="boxFood1">
                        <img src="./image/foodMenu7.png" alt="" >
                        <div class="titleBox1"><a href="register.html">CHEESEBURGER</a></div>
                        <div class="price">IDR 28.999,00</div>
                    </div>
                    <div class="boxFood1">
                        <img src="./image/foodMenu8.png" alt="" >
                        <div class="titleBox1"><a href="register.html">O.R BURGER</a></div>
                        <div class="price">IDR 25.550,00</div>
                    </div>
                    <div class="boxFood1">
                        <img src="./image/foodMenu9.png" alt="" >
                        <div class="titleBox1"><a href="register.html">BACON DOUBLE</a></div>
                        <div class="price">IDR 44.999,00</div>
                    </div>
                    <div class="boxFood1">
                        <img src="./image/foodMenu10.png" alt=""  >
                        <div class="titleBox1"><a href="register.html">TEXAS DOUBLE</a></div>
                        <div class="price">IDR 49.999,00</div>
                    </div>
                </div>
            </div>

            <div class="contentFoodMenu3">
                <br>
                <h1 class="foodMenuTittle">FRIES & SIDES</h1>
                <div class="flexFoodMenu1">
                    <div class="boxFood1">
                        <img src="./image/foodMenu11.png" alt="" >
                        <div class="titleBox1"><a href="register.html">ONION RINGS</a></div>
                        <div class="price">IDR 15.550,00</div>
                    </div>
                    <div class="boxFood1">
                        <img src="./image/foodMenu12.png" alt="" >
                        <div class="titleBox1"><a href="register.html">FRENCH FRIES</a></div>
                        <div class="price">IDR 19.999,00</div>
                    </div>
                    <div class="boxFood1">
                        <img src="./image/foodMenu13.png" alt="" >
                        <div class="titleBox1"><a href="register.html">MEAT TACOS</a></div>
                        <div class="price">IDR 21.999,00</div>
                    </div>
                    <div class="boxFood1">
                        <img src="./image/foodMenu14.png" alt="" >
                        <div class="titleBox1"><a href="register.html">SIDE SALAD</a></div>
                        <div class="price">IDR 14.999,00</div>
                    </div>
                    <div class="boxFood1">
                        <img src="./image/foodMenu15.png" alt=""  >
                        <div class="titleBox1"><a href="register.html">CHICKEN NUGGET</a></div>
                        <div class="price">IDR 19.999,00</div>
                    </div>
                </div>
            </div>

            <div class="contentFoodMenu4">
                <br>
                <h1 class="foodMenuTittle">ALA CARTE</h1>
                <div class="flexFoodMenu1">
                    <div class="boxFood1">
                        <img src="./image/foodMenu16.png" alt="" >
                        <div class="titleBox1"><a href="register.html">WHITE RICE</a></div>
                        <div class="price">IDR 6.999,00</div>
                    </div>
                    <div class="boxFood1">
                        <img src="./image/foodMenu17.png" alt="" >
                        <div class="titleBox1"><a href="register.html">FRIED CHICKEN</a></div>
                        <div class="price">IDR 20.999,00</div>
                    </div>
                    <div class="boxFood1">
                        <img src="./image/foodMenu18.png" alt="" >
                        <div class="titleBox1"><a href="register.html">POTATO CAKES</a></div>
                        <div class="price">IDR 7.999,00</div>
                    </div>
                    <div class="boxFood1">
                        <img src="./image/foodMenu19.jpg" alt="" >
                        <div class="titleBox1"><a href="register.html">CREAM SOUP</a></div>
                        <div class="price">IDR 14.999,00</div>
                    </div>
                    <div class="boxFood1">
                        <img src="./image/foodMenu20.png" alt=""  >
                        <div class="titleBox1"><a href="register.html">CHICKEN STRIPS</a></div>
                        <div class="price">IDR 19.999,00</div>
                    </div>
                </div>
            </div>
        </div>

        <footer>
            <div class="footer-content">
                <div class="row">
                    <div class="footer-col">
                        <a href="#" class="logo">McDoland</a>
                       
                    </div>
                    <div class="footer-col">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="./index.html#aboutUs">About Us</a></li>
                            <li><a href="#">Our Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-col">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="#">mcdoland@email.com</a></li>
                            <li><a href="#">121-345-0909</a></li>
                            <li><a href="#">11 Ford Street, Sunnyvale</a></li>
                        </ul>
                    </div>
           
                    
                    <div class="footer-col">
                        <h3>Visit Us</h3>
                        <div class="social">
                        <a href=""><img src="./image/Facebook.png" alt=""></a>
                        <a href=""><img src="./image/Instagram.png" alt=""></a>
                        <a href=""><img src="./image/Twitter.png" alt=""></a>
                        <a href=""><img src="./image/Youtube.png" alt=""></a>
                        </div>
                        <h5>© 2022 McDoland's</h5>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
        
</body>
</html>


