<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/foodDiscount.css">
    <link rel="stylesheet" href="./css/footer.css">
    <title>Document</title>
</head>
<body>
    <div class="wrapper">
        <header>
            <a href="#" class="Logo">McDoLAnd</a>
    
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a>
                        <ul>
                            <li><a href="index.html#aboutUs">About Us</a></li> 
                            <li><a href="index.html#menuBox">Menu Box</a></li> 
                            <li><a href="index.html#orderBox">Order Now</a></li> 
                        </ul>
                    </li>

                    <li><a href="foodDiscount.html">Promotion</a>
                        <ul>
                            <li><a href="foodDiscount.html">Food Discount</a></li> 
                            <li><a href="beverageDiscount.html">Drink Discount </a></li> 
                        </ul>
                    </li>
                    <li><a href="register.html">Register for Delivery</a>
                    <li><a href="foodMenu.html">Food Menu</a></li>
                    <li><a href="beverageMenu.html">Beverage Menu</a></li>
                </ul>
            </nav>
        </header>
        <div class="content">

            <div class="contentFood1">
                <div class="flex1">
                    <div class="box1">
                        <h1 class="tittleDiscount">Fast Food Delicacy With Abundant Kitchen Spices, Order and Enjoy !</h1> 
                    </div>                  
                </div>
            </div> 

            <div class="contentFood2">
                <div class="flex2">
                    
                    <div class="box2">
                        <img src="./image/food1.jpg" alt="" width="400px" height="300px">
                        <div class="title">
                            <h3>5 Fried Chicken Thighs = IDR 50.000,00 </h3>
                            <p class="text">Terms and Conditions : <br>
                                1. Promo period: 01 December – 31 December 2022. <br>
                                2. Valid For New User Member Cards <br>
                                3. Valid For Dine-In Only <br>
                            </p>
                        </div>  <br>
                        <div class="button">
                            <div><a class="order" href="register.html">ORDER</a></div>  
                        </div>
                    </div>

                    <div class="box2">
                        <img src="./image/food2.png" width="400px" height="300px" alt="">
                        <div class="title">
                            <h3>5 Fried Chicken + 3 White Rice = IDR 68.182,00 </h3>
                            <p class="text">Terms and Conditions : <br>
                                1. Promo period: 15 May – 25 May 2022. <br>
                                2. Prices Do Not Include Taxes And Do Not Include Delivery Fees.
                            </p>
                        </div>  <br>
                        <div class="button">
                            <div><a class="order" href="register.html">ORDER</a></div>   
                        </div>
                    </div>

                    <div class="box2">
                        <img src="./image/food3.png" width="400px" height="300px" alt="">
                        <div class="title">
                            <h3>1 Whopper Jr + 1 Cheeseburger = IDR 30.000,00 </h3>
                            <p class="text">Terms and Conditions : <br>
                                1. Promo Period: 11 June – 18 June 2022. <br>
                                2. Purchase Valid 1 Person 1x <br>
                                3. Reserves The Right To Cancel In Case Of Fraud
                            </p>
                        </div>  <br>
                        <div class="button">
                            <div><a class="order" href="register.html">ORDER</a></div>   
                        </div>
                    </div>
                </div>

                <div class="flex3">
                    <div class="box2">
                        <img src="./image/food4.jpg" width="400px" height="300px" alt="">
                        <div class="title">
                            <h3>1 Cheeseburger + 1 Cheese Chicken Burger = IDR 37.727,00 </h3>
                            <p class="text">Terms and Conditions : <br>
                                1. Promo Period: 01 April – 30 April 2022. <br>
                                2. Available Through Online Application
                            </p>
                        </div>  <br>
                        <div class="button">
                            <div><a class="order" href="register.html">ORDER</a></div>   
                        </div>
                    </div>

                    <div class="box2">
                        <img src="./image/food5.jpeg" width="400px" height="300px" alt="">
                        <div class="title">
                            <h3>1 Chicken Burger / 1 Beef Burger / 1 Lower Thigh = IDR 10.000,00 </h3>
                            <p class="text">Terms and Conditions : <br>
                                1. Promo Period: 28 July – 7 August 2022. <br>
                                2. Available For Dine-In.
                            </p>
                        </div>  <br>
                        <div class="button">
                            <div><a class="order" href="register.html">ORDER</a></div>   
                        </div>
                    </div>

                    <div class="box2">
                        <img src="./image/food6.jpg" width="400px" height="300px" alt="">
                        <div class="title">
                            <h3>2 Cheeseburgers + 3 O.R Burgers = IDR 80.000,00 </h3>
                            <p class="text">Terms and Conditions : <br>
                                1. Promo Period: 03 October – 19 October 2022. <br>
                                2. Purchase Valid Delivery Order.
                            </p>
                        </div>  <br>
                        <div class="button">
                            <div><a class="order" href="register.html">ORDER</a></div>   
                        </div>
                    </div>
                </div>
            </div>
        </div>  

        <footer>
            <div class="footer-content">
                <div class="row">
                    <div class="footer-col">
                        <a href="#" class="logo">McDoland</a>
                       
                    </div>
                    <div class="footer-col">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="./index.html#aboutUs">About Us</a></li>
                            <li><a href="#">Our Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-col">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="#">mcdoland@email.com</a></li>
                            <li><a href="#">121-345-0909</a></li>
                            <li><a href="#">11 Ford Street, Sunnyvale</a></li>
                        </ul>
                    </div>
           
                    
                    <div class="footer-col">
                        <h3>Visit Us</h3>
                        <div class="social">
                        <a href=""><img src="./image/Facebook.png" alt=""></a>
                        <a href=""><img src="./image/Instagram.png" alt=""></a>
                        <a href=""><img src="./image/Twitter.png" alt=""></a>
                        <a href=""><img src="./image/Youtube.png" alt=""></a>
                        </div>
                        <h5>© 2022 McDoland's</h5>
                        </div>
                    </div>
                </div>
            </div>
        </footer>
    </div>
        
</body>
</html>


