<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=., initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/index.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/slideshow.js"></script>
</head>
<body>

<div class="wrapper">

    <header>
        <a href="#" class="Logo">McDoLAnd</a>

        <input type="checkbox" id="menu">
        <label for="menu">Menu</label>
        <nav>
            <ul>
                <li><a href="./index.html">Home</a>
                    <ul>
                        <li><a href="index.html#aboutUs">About Us</a></li> 
                        <li><a href="index.html#menuBox">Menu Box</a></li> 
                        <li><a href="index.html#orderBox">Order Now</a></li> 
                    </ul>
                </li>
                
                <li><a href="foodDiscount.html">Promotion</a>
                    <ul>
                        <li><a href="foodDiscount.html">Food Discount</a></li> 
                        <li><a href="beverageDiscount.html">Drink Discount </a></li> 
                    </ul>
                </li>

                <li><a href="register.html">Register for Delivery</a>
                </li>

                <li><a href="foodMenu.html">Food Menu</a></li>
                <li><a href="beverageMenu.html">Beverage Menu</a></li>
            </ul>
        </nav>
    </header> 

    <div class="homebox-container">

        <div class="slideshow">
            <img src="./image/left.png" class="prev"> 
            <div class="slider">
                <div class="slide">
                    <div class="slide-part">
                        <h2>Food Latest Menu</h2>
                    </div>
                    <a href="./foodMenu.html"><img src="./image/food latest menu.jpg" alt=""></a>
                </div>
                <div class="slide">
                    <div class="slide-part">
                        <h2>Beverage Latest Menu</h2>
                        
                    </div>
                    <a href="./beverageMenu.html"><img src="./image/drink latest menu.png" alt=""></a>
                </div>
                <div class="slide">
                    <div class="slide-part">
                        <h2>Promotion</h2>
                       
                    </div>
                    <a href="./beverageDiscount.html"><img src="./image/Promotion.png" alt=""></a>
                </div>
                <div class="slide">
                    <div class="slide-part">
                        <h2>Events</h2>
                    </div>
                    <a href="./foodDiscount.html"><img src="./image/event2.jpg" alt=""></a>
                </div>
            </div>
            <img src="./image/right.png" class="next">
        </div>

        <div class="box3">
            <h1>HAMBURGERS WITH THE BEST QUALITY </h1>
        </div>

        <div class="aboutUs" id="aboutUs">
            <div class="imagebox">
                <img src="./image/hamburger-aboutUs.jpeg" alt="">
            </div>
            
            <div class="aboutUs-box">
                <h3>ABOUT MCDOLAND</h3>
                <p><b>McDoland</b>  is a fast food restaurant known for its <b>affordable and nutritious</b> 
                    hamburgers. <b>McDoland</b>  also serves fries, potatoes, chicken products, 
                    breakfast menus, soft drinks, milkshakes, wraps, and desserts.</p>
            </div>
        </div>
 
        <div class="image-container1">
            <img src="./image/gambar1.png" alt="">
        </div>

        <div class="image-container2">
            <img src="./image/gambar 2.png" alt="">
        </div>

        <div class="menu">

            <div class="menuBox" id="menuBox">
                <h3>WANT TOU SEE OUR MENU?</h3>
                <p>Grab your Takeaway boxes, 
                    order your drinks and plot up at a table in our outdoor area to 
                    enjoy your afternoon.
                    
                    Keep up to date with the daily menu. Find out what's on offer.</p>
                <a href="./foodMenu.html" class="menuButton">Foods Menu</a>
                <a href="beverageMenu.html"class="menuButton">Beverages Menu</a>
            </div>

            <div class="imagebox">
                <img src="./image/menu.jpg" alt="">
            </div>
            

        </div>
        
        <div class="menu">
            <div class="imagebox">
                <img src="./image/order now.jpg" alt="">
            </div>
            <div class="orderBox" id="orderBox">
                <h3>ORDER NOW!</h3>
                <a href="register.html" class="menuButton">Order</a>
            </div>
        </div>

    </div>
        
        <footer>
            <div class="footer-content">
                <div class="row">
                    <div class="footer-col">
                        <a href="#" class="logo">McDoland</a>
                       
                    </div>
                    <div class="footer-col">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#aboutUs">About Us</a></li>
                            <li><a href="#">Our Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-col">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="#">mcdoland@email.com</a></li>
                            <li><a href="#">121-345-0909</a></li>
                            <li><a href="#">11 Ford Street, Sunnyvale</a></li>
                        </ul>
                    </div>
           
                    
                    <div class="footer-col">
                        <h3>Visit Us</h3>
                        <div class="social">
                        <a href=""><img src="./image/Facebook.png" alt=""></a>
                        <a href=""><img src="./image/Instagram.png" alt=""></a>
                        <a href=""><img src="./image/Twitter.png" alt=""></a>
                        <a href=""><img src="./image/Youtube.png" alt=""></a>
                        </div>
                        <h5>© 2022 McDoland's</h5>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

   
 

</div>
</body>
</html>