<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/register.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
    
</head>
<body>
    <div class="wrapper">

        <header>
            <a href="#" class="Logo">McDoLAnd</a>
    
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a>
                        <ul>
                            <li><a href="index.html#aboutUs">About Us</a></li> 
                            <li><a href="index.html#menuBox">Menu Box</a></li> 
                            <li><a href="index.html#orderBox">Order Now</a></li> 
                        </ul>
                    </li>
                    
                    <li><a href="foodDiscount.html">Promotion</a>
                        <ul>
                            <li><a href="foodDiscount.html">Food Discount</a></li> 
                            <li><a href="beverageDiscount.html">Drink Discount </a></li> 
                        </ul>
                    </li>
    
                    <li><a href="register.html">Register for Delivery</a>
    
                    <li><a href="foodMenu.html">Food Menu</a></li>
                    <li><a href="beverageMenu.html">Beverage Menu</a></li>
                </ul>
            </nav>
        </header> 

        <div class="container">
            <div class="register-box">
                <div class="form-top">
                    <h2>Register For Delivery</h2>
                </div>

                <form action="registerSuccess.html"  id="form" class="form" method="GET">

                    <div class="form-control">
                        <label for="username">Name</label>
                        <input type="text" placeholder="Daniel" 
                        id="username">
                        <small>At least 2 character</small>
                    </div>
                
                    <div class="form-control">
                        <label for="gender">Gender</label>
                        <select name="gender" id="gender">
                            <option value="-1" disabled selected>Gender</option>
                            <option value="male">Male</option>
                            <option value="female">Female</option>
                            <option value="other">Other</option>
                        </select>
                        <small>Error message</small>
                    </div>

                    <div class="form-control">
                        <label for="address">Address</label>
                        <input type="text" placeholder="405 Davis Blvd"
                        id="address">
                        <small>Error message</small>
                    </div>
                
                    <div class="form-control">
                        <label for="phone">Phone Number</label>
                        <input type="tel" placeholder="0812-1212-1221" 
                        id="phone">
                        <small>Error message</small>
                    </div>
          

          
                    <div class="form-control">
                        <label for="email">Email</label>
                        <input type="email" placeholder="Daniel@example.com" 
                        id="email">
                        <small>Error message</small>
                    </div>
                

            
                    <div class="form-control">
                        <label for="payment">Payment Method</label>
                        <select name="payment" id="payment">
                            <option value="-1" disabled selected>Payment</option>
                            <option value="cash">Cash</option>
                            <option value="credit-debit">Credit/Debit Card</option>
                            <option value="e-Wallet">e-Wallet</option>
                            <option value="online-banking">Online Banking</option>
                        </select>
                        <small>Error message</small>
                    </div>
           

        
                    <div class="form-control-agreement">
                        <a href="#">Terms and Conditions</a> <br>
                        <label for="agreement">
                            <input type="checkbox" name="agreement" class="agreement" id="agreement" value="yes">
                        <b> I agree to the terms and conditions</b>
                        </label>
                    </div>
                    
                    
                    <input type="submit" value="Register" class="submit">
                
                </form>
                <script src="./js/register.js"></script>
            
             </div>
        </div>

        <footer>
            <div class="footer-content">
                <div class="row">
                    <div class="footer-col">
                        <a href="#" class="logo">McDoland</a>
                       
                    </div>
                    <div class="footer-col">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#aboutUs">About Us</a></li>
                            <li><a href="#">Our Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-col">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="#">mcdoland@email.com</a></li>
                            <li><a href="#">121-345-0909</a></li>
                            <li><a href="#">11 Ford Street, Sunnyvale</a></li>
                        </ul>
                    </div>
           
                    
                    <div class="footer-col">
                        <h3>Visit Us</h3>
                        <div class="social">
                        <a href=""><img src="./image/Facebook.png" alt=""></a>
                        <a href=""><img src="./image/Instagram.png" alt=""></a>
                        <a href=""><img src="./image/Twitter.png" alt=""></a>
                        <a href=""><img src="./image/Youtube.png" alt=""></a>
                        </div>
                        <h5>© 2022 McDoland's</h5>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>

</body>
</html>