<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/registerSuccess.css">
    <link rel="stylesheet" href="./css/header.css">
    <link rel="stylesheet" href="./css/footer.css">
</head>
<body>
    <div class="wrapper">

        <header>
            <a href="#" class="Logo">McDoLAnd</a>
    
            <input type="checkbox" id="menu">
            <label for="menu">Menu</label>
            <nav>
                <ul>
                    <li><a href="./index.html">Home</a>
                        <ul>
                            <li><a href="index.html#aboutUs">About Us</a></li> 
                            <li><a href="index.html#menuBox">Menu Box</a></li> 
                            <li><a href="index.html#orderBox">Order Now</a></li> 
                        </ul>
                    </li>
                    
                    <li><a href="foodDiscount.html">Promotion</a>
                        <ul>
                            <li><a href="foodDiscount.html">Food Discount</a></li> 
                            <li><a href="beverageDiscount.html">Drink Discount </a></li> 
                        </ul>
                    </li>
    
                    <li><a href="register.html">Register for Delivery</a>
                    <li><a href="foodMenu.html">Food Menu</a></li>
                    <li><a href="beverageMenu.html">Beverage Menu</a></li>
                </ul>
            </nav>
        </header> 

        <div class="container">
            <div class="box">
                <img src="./image/love.png" alt="">
                <h1>THANK YOU FOR REGISTERING</h1>
                <button> <a href="index.html">Back Home</a> </button>
                <p>if you have any issues <a href="#contact-us"><b>contact us</b></a></p>
            </div>
        </div>

        <footer>
            <div class="footer-content">
                <div class="row">
                    <div class="footer-col">
                        <a href="#" class="logo">McDoland</a>
                       
                    </div>


                    <div class="footer-col">
                        <h3>Company</h3>
                        <ul>
                            <li><a href="#aboutUs">About Us</a></li>
                            <li><a href="#">Our Service</a></li>
                            <li><a href="#">Privacy Policy</a></li>
                        </ul>
                    </div>
    
                    <div class="footer-col" id="contact-us">
                        <h3>Contact Us</h3>
                        <ul>
                            <li><a href="#">mcdoland@email.com</a></li>
                            <li><a href="#">121-345-0909</a></li>
                            <li><a href="#">11 Ford Street, Sunnyvale</a></li>
                        </ul>
                    </div>
           
                    
                    <div class="footer-col">
                        <h3>Visit Us</h3>
                        <div class="social">
                        <a href=""><img src="./image/Facebook.png" alt=""></a>
                        <a href=""><img src="./image/Instagram.png" alt=""></a>
                        <a href=""><img src="./image/Twitter.png" alt=""></a>
                        <a href=""><img src="./image/Youtube.png" alt=""></a>
                        </div>
                        <h5>© 2022 McDoland's</h5>
                        </div>
                    </div>
                </div>
            </div>
        </footer>

    </div>
</body>
</html>